export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/node@12/bin:$PATH"
export PATH="$PATH:./node_modules/.bin"
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"